{
    "name": "Death.Runtime.SceneReloader.InterfaceAdapters",
    "rootNamespace": "",
    "references": [
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:713ad1af5c1b0054ea2ab6fc6b573f7a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}