{
    "name": "Jump.Installers",
    "rootNamespace": "",
    "references": [
        "GUID:9a70509c7fbd87f40b697b5cb78dad7e",
        "GUID:30f1d5bd4eaccb44ab721586aa555965",
        "GUID:289beb1a98c210f4db5712ea036d2755",
        "GUID:9a72f7cb9eb427f48841ec973b8e4ed2",
        "GUID:3e573e457bb87574e8db5e5ba9e2c900",
        "GUID:e987dc5058507b9469fad6f753af2410",
        "GUID:f2dda65dfb8468844bca0d401ec2a3b6",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:936fc9e3e9b06344dbf5a87fa14d19c8",
        "GUID:c81b56e99c62b084daf71296e388f47e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}